<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #ff89be;
      height: 100vh;
    }
    .card {
      width: 800px;
      height: 500px;
      margin: 100px auto;
      background-color: #ffe4ed;
      border-radius: 20px;
      position: relative;
    }
    @property --angle {
      syntax: "<angle>";
      initial-value: 0deg;
      inherits: true;
    }
    .card::after,
    .card::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: inherit;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background: conic-gradient(from var(--angle), #333, #ffe4ed, #1f1e1e);
      z-index: -1;
      padding: 3px;
      animation: animate 5s linear infinite;
    }
    .card::before {
      filter: blur(20px);
    }
    @keyframes animate {
      to {
        --angle: 360deg;
      }
    }
    .symbol {
      width: 200px;
      height: 200px;
      animation: rotate 13s linear infinite;
    }
    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    .content {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }
    .text-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    :is(.symbol, h1) {
      margin-top: 100px;
    }
    :where (h1, h2) {
      color: #333;
    }
    h1 {
      font-size: 2rem;
      font-family: "Abril Fatface", serif;
    }
    h2 {
      font-size: 1rem;
      font-weight: 100;
    }
    :is (h2, button, input) {
      font-family: "Cantarell", sans-serif;
    }
    form {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin: 40px auto;
      width: 100%;
    }
    input[type="email"] {
      padding: 15px;
      border: none;
      border-radius: 10px;
      width: 60%;
    }
    input:focus {
      outline: 2px solid #333;
    }

    /* input:invalid {
      outline: 2px solid red;
    } */

    button {
      padding: 15px;
      border: none;
      border-radius: 10px;
      background-color: #ff89be;
      color: #333;
      cursor: pointer;
    }
    button:hover {
      background-color: #ffe4ed;
      border: 2px solid #ff89be;
    }
  </style>
  <body>
    <div class="card">
      <div class="content">
        <img
          class="symbol"
          src="https://www.dropbox.com/scl/fi/p5aykt7mnyeseyu7d9och/Nermins-Symbol.svg?rlkey=g2f67okrhs9d0wdttaksaloic&st=2261rcn1&raw=1"
          alt="Nermins flower symbol"
        />
        <div class="text-content">
          <h1>Stay in the Loop, Bestie!</h1>
          <h2>
            Sign up for my newsletter to get the latest <br />
            design tips, dev hacks, and <br />
            behind-the-scenes fun straight to your inbox!
          </h2>
        </div>
      </div>

      <form action="">
        <input type="email" placeholder="Enter email" required />
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </body>
</html>
